{
  "name": "أدوات التاجر",
  "short_name": "أدوات التاجر",
  "description": "منصة أدوات ذكية للتجار: تحليل المتاجر، توليد المحتوى، الكوبونات، تقويم المواسم وأكثر.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
